@media screen and (max-width:390px) {
    .nav-btn ul{
        display: none;
    }
    .nav-rice{
        height: 60px;
    }
    .nav-title{
        font-size: 40px;
        line-height: 50px;
    }
    .nav-oral{
        display: none;
    }
    .nav-top, .nav-bottom{
        height: 40px;
    }
    .dropdown{
        display: block;
        position: absolute;
        top: 1px;
        left: 290px;
        
    }
/* ---banner----------------------------------------------- */
    .banner{
        flex-direction: column;
    }
    .landing-right{
        display: none;
    }
    .landing-left{
        width: 100%;
    }
    .landing-center{
        width: 100%;
        height: 80%;
    }
    .landing-center img{
        width: 100%;
        height: 80%;
        object-fit: contain;
    }
    .pc-banner{
        display: none;
    }
    .m-banner{
        display: block;
        
    }
    .slider-dot-all{
        display: none;
    }
/* ----introduction------------------------ */
.introduction-mobile{
    margin-bottom: 50px;
}
.main-title{
    font-size: 40px;
}
.sub-title{
    font-size: 20px;
    padding-left:0;
    margin-top: -30px;
    margin-bottom: 10px;
}
.introduction-title{
    flex-direction: column;
    margin-top: -110px;
    
}
.card-wrap{
    display: none;
}
.introduction-mobile{
    display: block;
}
.long-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.front-back-mobile{
    width: 48% ;
    height: 48%;
}
.card-intro-mobile{
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: 1s;
}
.card-front-mobile{
    width: 89%;
    height: 50%;
    position: absolute;
    backface-visibility: hidden;
}
.card-front-mobile img{
    width: 100%;
}
.front-back-mobile:hover .card-intro-mobile{
    transform: rotateY(180deg);
}
.long{
    width: 90%;
    border: 2px solid #EF7B28;
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 5px;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    margin-left: 20px;
}
.long-title{
    margin-left: 15px;
}
.long-name, .long-lenth, .long-age, .long-roller{
    display: flex;
    align-items: baseline;
    
}
.long-right{
    width: 90px;
    margin: auto;
    margin-top: 3px;
    object-fit: cover;
}
.long-right video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.name-label, .length-label, .age-label, .long-roller-label{
    background: #EF7B28;
    border-radius: 5px;
    color: white;
    margin-left: 15px;
    padding: 2px 6px;
    margin-bottom: 3px;
    margin-right: 2px;
}
.xiamian{
    margin-top: 280px;
}

.customized{
    margin-top: 80px;
}
}